version: '3.1'

services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=sysone
      - MYSQL_DATABASE=sysonedb
      - MYSQL_PASSWORD=sysone
    ports:
      - 3306:3306
 